{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww33400\viewh19500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  JavaBasics;\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  StaticArray \{\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
	\
		\cf4 //how to define static array:\cf0 \
		\
		\cf4 //static array means store similar \ul datatype\ulnone  value in a array variable.\cf0 \
		\cf4 //\ul disadv\ulnone : size is fixed - to overcome this problem, we can use collection like \ul arraylist\ulnone , \ul hashmasp\ulnone . \cf0 \
		\cf4 //store similar data type- to overcome this problem, use Object array.\cf0 \
		\
		\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 i\cf0 []=
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [4];\
		\cf3 i\cf0 [0]=10;\
		\cf3 i\cf0 [1]=20;\
		\cf3 i\cf0 [2]=30;\
		\cf3 i\cf0 [3]=40;\
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 i\cf0 [0]); \cf4 // it will print the value of i[0]\cf0 \
		\
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 i\cf0 .\cf5 length\cf0 ); \cf4 //to  know the total size of array\cf0 \
		\
		\
		\cf4 //print all the values of array, always use for loop:\cf0 \
		\
		
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 j\cf0 =0;\cf3 j\cf0 <\cf3 i\cf0 .\cf5 length\cf0 ;\cf3 j\cf0 ++) \{\
			System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 i\cf0 [\cf3 j\cf0 ]);\
		\} \
		\
\
\
		\
		\cf4 //Object is a super class of all the classes.\cf0 \
		\
		Object \cf3 ob\cf0 []=
\f0\b \cf2 new
\f1\b0 \cf0  Object[3];\
		\cf3 ob\cf0 [0]=10.99;\
		\cf3 ob\cf0 [1]=\cf6 "Tom"\cf0 ;\
		\cf3 ob\cf0 [2]=\cf6 'p'\cf0 ;\
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 ob\cf0 [2]);\
		\
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 ob\cf0 .\cf5 length\cf0 );\
		\
		\
		\
	\}\
\
\}\
}